<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<title>酒店预订</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/hotel.less" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_sgmr7sagepeng66r.css" />
		
		<script src="rem-init.js"></script> 
	</head>
	<body>
		
		<div class="header">
			<a href="#" class="pull-left">返回</a>
			<div>国内/海外酒店</div>
			<a href="#" class="pull-right">未登录</a>
		</div>
		<div class="main">
			<img src="images/hotel-hb.jpg"/>
			<ul class="list">
				<li class="loc">
					<p class="light">目的地</p>
					<p class="bigger">曼谷</p>
					<div class="location"><a href="#"><img src="images/book_03.jpg"/></a></div>
				</li>
				<li class="date clearfix">
					<div class="pull-left">
						<p class="light">入住</p>
						<p class="bigger">3月29日</p><span class="light">今天</span>
					</div>
					<span class="pull-left one-light light">1晚</span>
					<div class="pull-left">
						
						<p class="light">离店</p>
						<p class="bigger">3月29日</p><span class="light">明天</span>
					</div>
				</li>
				<li class="common">
					<p>1成人, 0儿童, 每间</p>
				</li>
				<li class="common">
					<p>价格 / 钻级</p>
				</li>
				<li class="common">
					<p>关键字 / 位置 / 品牌 / 酒店名</p>
				</li>
				<li class="clearfix common">
					<button type="button" class="search pull-left" >查询</button>
					<button type="button" class="find-hotel pull-right">查找附近酒店</button>
				</li>
				
			</ul>
			<div class="my-order">
				<a href="">我的订单</a>
			</div>
		</div>
		<div class="footer">
			<a href="#" class="light pull-left">60万家海外酒店</a>
			<a href="#" class="light pull-right">24小时中文服务</a>
		</div>
		
	</body>
</html>
